# StreamManager

./: .gitignore  README.md  StreamManager.sln
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx.dist  StreamManager.csproj
src/Helpers/: ToastHelper.cs
src/Model/: Category.cs  Command.cs  JWT.cs  Message.cs  ObservableAction.cs  Playlist.cs  Resource.cs  Scene.cs  SceneItem.cs  SentenceRessource.cs  StreamConfig.cs
src/Model/LiveAnimator/: Authentification.cs  Donation.cs  Follow.cs  JWT.cs  PauseSong.cs  Raid.cs  Song.cs  Subscribe.cs
src/Services/: ConfigReader.cs  LiveManager.cs  MessageTemplating.cs  MidiController.cs  MusicPlayer.cs  OBSLinker.cs  TwitchBot.cs
src/Views/: AutoCompleteTextBoxUserControl.xaml  AutoCompleteTextBoxUserControl.xaml.cs  ExtendedTextBoxUserControl.xaml  ExtendedTextBoxUserControl.xaml.cs
